<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      古典密码学 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">古典密码学</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-03-04 10:09:18
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="1密码学的发展"><a href="#1密码学的发展" class="headerlink" title="1密码学的发展"></a>1密码学的发展</h1><h2 id="1-1简史"><a href="#1-1简史" class="headerlink" title="1.1简史"></a>1.1简史</h2><p>古典密码时期（-1949） ———-   现代密码学    （1949-）</p>
<h2 id="1-2阶段划分"><a href="#1-2阶段划分" class="headerlink" title="1.2阶段划分"></a>1.2阶段划分</h2><p>—-古典密码阶段（1949前）—-</p>
<p>此阶段算法和秘钥均保密，信息的安全性主要依赖于对加密和解密算法的保密。</p>
<p>—-对称密码阶段（1949-1975年）—-</p>
<p>此后，进入现代密码学阶段，和古典密码阶段的主要区别在于这个阶段的加密和解密算法无需保密，信息的安全性主要依赖于对秘钥的保密。</p>
<p>需要解决的主要问题是在不可信信道下的秘钥传输问题。</p>
<p>—-公钥密码阶段（1976年-至今）—-</p>
<p>在此阶段，加密秘钥（公钥）公开，仅对解密秘钥（私钥）保密，基于一些数学难题保证很难通过公钥推出私钥。</p>
<h2 id="1-3时期"><a href="#1-3时期" class="headerlink" title="1.3时期"></a>1.3时期</h2><p>古代密码时代———机械密码时代———信息密码时代———商业密码时代（公钥密码）</p>
<h1 id="2古典密码"><a href="#2古典密码" class="headerlink" title="2古典密码"></a>2古典密码</h1><p>古典密码（classical cryptography），其编码方法主要有两种，即<strong>代换</strong>（代替）和<strong>置换</strong>（换位）。</p>
<p><img src="/2022/03/04/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6/1.png" style="zoom: 50%;"></p>
<center>（关系图）</center>




<h2 id="2-1代换密码（替换密码）Substitution-Cipher"><a href="#2-1代换密码（替换密码）Substitution-Cipher" class="headerlink" title="2.1代换密码（替换密码）Substitution Cipher"></a>2.1代换密码（替换密码）Substitution Cipher</h2><p>将明文中的字符<strong>替代</strong>成其他字符，<strong>每一个字符都变了</strong>。</p>
<h3 id="2-1-1单表替换密码"><a href="#2-1-1单表替换密码" class="headerlink" title="2.1.1单表替换密码"></a>2.1.1单表替换密码</h3><h4 id="2-1-1-1凯撒密码Caesar-cipher"><a href="#2-1-1-1凯撒密码Caesar-cipher" class="headerlink" title="2.1.1.1凯撒密码Caesar cipher"></a>2.1.1.1凯撒密码Caesar cipher</h4><p>加解密代换所用的密钥为3，加密时每个字母后移3位（循环移位，z到c）</p>
<script type="math/tex; mode=display">c = E_3（m）≡ m + 3（mod 26），0 ≤ m ≤ 25</script><script type="math/tex; mode=display">m = D_3（c）≡ c - 3 （mod 26），0 ≤ c ≤ 25</script><h4 id="2-1-1-2移位密码shift-cipher"><a href="#2-1-1-2移位密码shift-cipher" class="headerlink" title="2.1.1.2移位密码shift cipher"></a>2.1.1.2移位密码shift cipher</h4><p>加解密：</p>
<script type="math/tex; mode=display">c = E_k（m）≡ m + k（mod 26），0 ≤ m，k ≤ 25</script><script type="math/tex; mode=display">m = D_k（c）≡ c - k （mod 26），0 ≤ c，k ≤ 25</script><h4 id="2-1-1-3仿射密码"><a href="#2-1-1-3仿射密码" class="headerlink" title="2.1.1.3仿射密码"></a>2.1.1.3仿射密码</h4><p>加解密：</p>
<script type="math/tex; mode=display">c = E_{a，b}（m）≡ am+b（mod 26）</script><script type="math/tex; mode=display">m = D_{a，b}（c）≡ a^{-1}（c-b）（mod 26）</script><p>其中，a、b为密钥，0≤a，b≤25且gcd（a，26）= 1</p>
<script type="math/tex; mode=display">a^{-1} * a ≡ 1 （mod 26）</script><h3 id="2-1-2多表替换密码Polyalphabetic-Ciphers"><a href="#2-1-2多表替换密码Polyalphabetic-Ciphers" class="headerlink" title="2.1.2多表替换密码Polyalphabetic Ciphers"></a>2.1.2多表替换密码Polyalphabetic Ciphers</h3><h4 id="2-1-2-1维吉尼亚密码Vigenere"><a href="#2-1-2-1维吉尼亚密码Vigenere" class="headerlink" title="2.1.2.1维吉尼亚密码Vigenere"></a>2.1.2.1维吉尼亚密码Vigenere</h4><p>多组移位</p>
<h4 id="2-1-2-2希尔密码Hill-Cipher"><a href="#2-1-2-2希尔密码Hill-Cipher" class="headerlink" title="2.1.2.2希尔密码Hill Cipher"></a>2.1.2.2希尔密码Hill Cipher</h4><p>密钥K = {定义在$Z_{26}$上的m阶可逆矩阵}</p>
<p>注意：若密钥是二阶可逆矩阵。则每次对两个字母加密。</p>
<h4 id="2-1-2-3Vernam密码"><a href="#2-1-2-3Vernam密码" class="headerlink" title="2.1.2.3Vernam密码"></a>2.1.2.3Vernam密码</h4><p>运算基于二进制数据而非字母。密文是由明文和密钥经过异或运算得到的。</p>
<p>加解密过程：</p>
<script type="math/tex; mode=display">c_i = p_i\oplus k_i</script><script type="math/tex; mode=display">p_i = c_i\oplus k_i</script><h4 id="2-1-2-4一次一密One-time-pad（OTP）"><a href="#2-1-2-4一次一密One-time-pad（OTP）" class="headerlink" title="2.1.2.4一次一密One-time pad（OTP）"></a>2.1.2.4一次一密One-time pad（OTP）</h4><p>对Vernam密码的改进，是不可攻破的。其密钥是随机序列。</p>
<p>若满足密钥串只用一次，且明文与密钥长度一致，则达到了无条件安全。一次一密的安全性取决于密钥的随机性。故引入伪随机的概念，即线性反馈移位寄存器（LFSR）</p>
<h2 id="2-2置换密码（换位密码）Permutation-Cipher"><a href="#2-2置换密码（换位密码）Permutation-Cipher" class="headerlink" title="2.2置换密码（换位密码）Permutation Cipher"></a>2.2置换密码（换位密码）Permutation Cipher</h2><p><strong>字母相同</strong>，但重新排列，导致<strong>位置顺序变了</strong>，这样编成的密码。</p>
<p>最简单的置换密码是把明文中的字母顺序倒过来，然后截成固定长度的字母组作为密文。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/03/01/test/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-03-04 10:09:18
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">1密码学的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E7%AE%80%E5%8F%B2"><span class="toc-text">1.1简史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86"><span class="toc-text">1.2阶段划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E6%97%B6%E6%9C%9F"><span class="toc-text">1.3时期</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81"><span class="toc-text">2古典密码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81%EF%BC%88%E6%9B%BF%E6%8D%A2%E5%AF%86%E7%A0%81%EF%BC%89Substitution-Cipher"><span class="toc-text">2.1代换密码（替换密码）Substitution Cipher</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1%E5%8D%95%E8%A1%A8%E6%9B%BF%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-text">2.1.1单表替换密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-1%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81Caesar-cipher"><span class="toc-text">2.1.1.1凯撒密码Caesar cipher</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-2%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81shift-cipher"><span class="toc-text">2.1.1.2移位密码shift cipher</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-3%E4%BB%BF%E5%B0%84%E5%AF%86%E7%A0%81"><span class="toc-text">2.1.1.3仿射密码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2%E5%A4%9A%E8%A1%A8%E6%9B%BF%E6%8D%A2%E5%AF%86%E7%A0%81Polyalphabetic-Ciphers"><span class="toc-text">2.1.2多表替换密码Polyalphabetic Ciphers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-1%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81Vigenere"><span class="toc-text">2.1.2.1维吉尼亚密码Vigenere</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-2%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81Hill-Cipher"><span class="toc-text">2.1.2.2希尔密码Hill Cipher</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-3Vernam%E5%AF%86%E7%A0%81"><span class="toc-text">2.1.2.3Vernam密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-4%E4%B8%80%E6%AC%A1%E4%B8%80%E5%AF%86One-time-pad%EF%BC%88OTP%EF%BC%89"><span class="toc-text">2.1.2.4一次一密One-time pad（OTP）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E7%BD%AE%E6%8D%A2%E5%AF%86%E7%A0%81%EF%BC%88%E6%8D%A2%E4%BD%8D%E5%AF%86%E7%A0%81%EF%BC%89Permutation-Cipher"><span class="toc-text">2.2置换密码（换位密码）Permutation Cipher</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6 + '&url=' + http%3A%2F%2Fyy-ll.github.io%2F2022%2F03%2F04%2F%25E5%258F%25A4%25E5%2585%25B8%25E5%25AF%2586%25E7%25A0%2581%25E5%25AD%25A6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://yy-ll.github.io/2022/03/04/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
