<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Web事件分析 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Web事件分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2023-09-26 09:04:54
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="Web事件分析"><a href="#Web事件分析" class="headerlink" title="Web事件分析"></a>Web事件分析</h1><p>探针的检索引擎</p>
<p>IDS检测网络攻击</p>
<p>WebIDS检测网页漏洞利用</p>
<p>Webshell检测webshell类告警</p>
<p>威胁情报检测威胁情报类告警</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/57.png" alt></p>
<p>对于网页漏洞利用而言</p>
<p>在天眼分析平台——威胁感知，查看平台判断的网页漏洞利用的攻击结果（成功、企图、失败）</p>
<p>接下来需要人工进行二次验证，若结果也为成功，分为两种情况。</p>
<p>看payload可以大致判断攻击者要做什么</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/58.png" alt></p>
<p>其中，特殊设备指的是部署外网的扫描器、出口ip</p>
<p>在重保、hw期间需要封禁IP</p>
<p>在报错注入中，返回的状态码为500</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/59.png" alt></p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/60.png" alt></p>
<p>A01:2021——导致用户可以执行不在用户权限范围内的功能</p>
<p>A02:2021——导致明文密码传输、弱加密算法容易被破解、返回的页面可能存在版本信息等</p>
<p>A04:2021——导致敏感信息泄露，如返回的页面含有中间件版本</p>
<p>A05:2021——导致xxe攻击，导致xml可以引用实体</p>
<p>A07:2021——冒充其他用户，拥有其他用户的权限，常见的是cookie的盗用</p>
<p>A08:2021——常见明文传输，中间人攻击，形成数据的篡改</p>
<p>A09:2021——服务器没有启用日志记录和监控，一旦发生攻击无法确认攻击行为</p>
<p>A10:2021——服务器没有对目标ip验证，常用于对内网的探测和攻击</p>
<h2 id="信息泄露漏洞"><a href="#信息泄露漏洞" class="headerlink" title="信息泄露漏洞"></a>信息泄露漏洞</h2><p>分为两种情况：访问文件存在并且返回文件内容、返回的响应包中包含版本信息</p>
<h3 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h3><p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/61.png" alt></p>
<h3 id="Git信息泄露"><a href="#Git信息泄露" class="headerlink" title="Git信息泄露"></a>Git信息泄露</h3><p>开发人员对站点自动部署，当将.git文件夹直接部署到线上环境，导致攻击者可以通过/.git/config文件获取对应的站点源码、配置信息。</p>
<h3 id="svn信息泄露"><a href="#svn信息泄露" class="headerlink" title="svn信息泄露"></a>svn信息泄露</h3><p>隐藏文件.svn/entries含网站源码信息</p>
<h3 id="日志文件泄露"><a href="#日志文件泄露" class="headerlink" title="日志文件泄露"></a>日志文件泄露</h3><p>.log文件泄露到登录系统后台</p>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>已知文件php.ini缓存的位置（文件上传位置泄露）</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>即使为404、500，可能会返回中间价以及组件的版本信息</p>
<h3 id="应对措施"><a href="#应对措施" class="headerlink" title="应对措施"></a>应对措施</h3><p>删除隐藏文件、增加安全配置、限制文件包含路径以及名称</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/62.png" alt></p>
<p>泄露点一：phpinfo</p>
<p>泄露点二：Server字段暴露中间价的版本</p>
<h2 id="文件包含漏洞"><a href="#文件包含漏洞" class="headerlink" title="文件包含漏洞"></a>文件包含漏洞</h2><h3 id="本地文件包含"><a href="#本地文件包含" class="headerlink" title="本地文件包含"></a>本地文件包含</h3><p>包含目录文件、日志文件、系统环境、session文件获取其他用户的cookie</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/63.png" alt></p>
<h3 id="远程文件包含"><a href="#远程文件包含" class="headerlink" title="远程文件包含"></a>远程文件包含</h3><p>设置文件白名单</p>
<p>避免文件包含最安全的是设置allow_url_fopen和allow_url_include为Off</p>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/64.png" alt></p>
<p>其中，—+中+即为空格</p>
<p>内联注释用于绕过waf</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/65.png" alt></p>
<p>若linux版本为5.6：</p>
<p>/*! 5.7            说明该段当为注释执行</p>
<p>/*! 5.5            说明该段当为SQL语句执行</p>
<p>/*!                   说明该段当为SQL语句执行</p>
<h3 id="Union联合注入"><a href="#Union联合注入" class="headerlink" title="Union联合注入"></a>Union联合注入</h3><p>union用于拼接两个或者多个select查询语句，每个查询需要有相同列数</p>
<p>order by +列名/数字【根据第几列进行排序】</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/66.png" alt></p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/67.png" alt></p>
<p>其中</p>
<p>value值为空，说明数据库允许；value值为路径，说明数据库允许在该路径下导入导出；value值为null，说明不允许。</p>
<p>root@localhost为用户标识（用户+主机名）</p>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><p>XML用于传输数据，HTML用于显示数据</p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h1 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a>webshell</h1><p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/68.png" alt></p>
<h1 id="网络攻击"><a href="#网络攻击" class="headerlink" title="网络攻击"></a>网络攻击</h1><h2 id="登录爆破"><a href="#登录爆破" class="headerlink" title="登录爆破"></a>登录爆破</h2><p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/70.png" alt></p>
<h3 id="爆破行为存在的原因"><a href="#爆破行为存在的原因" class="headerlink" title="爆破行为存在的原因"></a>爆破行为存在的原因</h3><p>登录允许无限次尝试、未对连接ip进行限制、当前服务器上存在弱口令</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/69.png" alt></p>
<h3 id="常见的爆破工具"><a href="#常见的爆破工具" class="headerlink" title="常见的爆破工具"></a>常见的爆破工具</h3><p>Hydra、Medusa（通过ssh协议，root用户，利用弱口令字典去登录爆破）</p>
<h3 id="流量特征"><a href="#流量特征" class="headerlink" title="流量特征"></a>流量特征</h3><p>短时间内（sip）单个ip对（dip）另一个单个ip发起大量登录请求，并且产生了大量登录失败日志。通过该流量特征判断是否存在登录爆破行为。</p>
<h2 id="木马外联分析"><a href="#木马外联分析" class="headerlink" title="木马外联分析"></a>木马外联分析</h2><p>只有终端挖矿是以明文匹配规则，终端与矿池建立tcp明文连接</p>
<h3 id="挖矿流量告警"><a href="#挖矿流量告警" class="headerlink" title="挖矿流量告警"></a>挖矿流量告警</h3><p>1.进行域名解析</p>
<p>2.解析结果明文</p>
<p>3.存在id、jasonrpc等特征字符</p>
<h3 id="邮件安全分析"><a href="#邮件安全分析" class="headerlink" title="邮件安全分析"></a>邮件安全分析</h3><p>（1）客户端（利用SMTP协议）发给邮件服务器1</p>
<p>（2）邮件服务器1（利用SMTP协议）发给最近的邮件服务器2</p>
<p>（3）客户端通过（利用POP3/IMIP协议）接收邮件服务器2</p>
<h3 id="DGA"><a href="#DGA" class="headerlink" title="DGA"></a>DGA</h3><p>DGA：域名生成算法</p>
<p>在客户端和服务器植入相同的DGA种子，在服务器中利用DGA种子生成随机域名，并进行域名解析，而在客户端生成的域名更快。利用两者的时间差，最后解析到攻击者生成的域名。</p>
<h2 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h2><h3 id="web扫描"><a href="#web扫描" class="headerlink" title="web扫描"></a>web扫描</h3><p>指纹扫描、目录扫描、漏洞扫描、后台爆破（BP）、后门扫描（是否存在webshell，其连接的密码是动态变化，执行的指令不变）</p>
<h3 id="主机扫描"><a href="#主机扫描" class="headerlink" title="主机扫描"></a>主机扫描</h3><p>扫描的方式：点对点扫描、点对面扫描</p>
<p><img src="/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/71.png" alt></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/09/25/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%88XSS%EF%BC%89/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2023-09-26 09:04:54
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-text">Web事件分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E"><span class="toc-text">信息泄露漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">敏感信息泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">Git信息泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#svn%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-text">svn信息泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="toc-text">日志文件泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-text">文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text">状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD"><span class="toc-text">应对措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-text">文件包含漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-text">本地文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-text">远程文件包含</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Union%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5"><span class="toc-text">Union联合注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XML"><span class="toc-text">XML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webshell"><span class="toc-text">webshell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB"><span class="toc-text">网络攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E7%88%86%E7%A0%B4"><span class="toc-text">登录爆破</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%86%E7%A0%B4%E8%A1%8C%E4%B8%BA%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">爆破行为存在的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7"><span class="toc-text">常见的爆破工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="toc-text">流量特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%A8%E9%A9%AC%E5%A4%96%E8%81%94%E5%88%86%E6%9E%90"><span class="toc-text">木马外联分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%96%E7%9F%BF%E6%B5%81%E9%87%8F%E5%91%8A%E8%AD%A6"><span class="toc-text">挖矿流量告警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90"><span class="toc-text">邮件安全分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DGA"><span class="toc-text">DGA</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F"><span class="toc-text">扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%89%AB%E6%8F%8F"><span class="toc-text">web扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%89%AB%E6%8F%8F"><span class="toc-text">主机扫描</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90 + '&url=' + http%3A%2F%2Fyy-ll.github.io%2F2023%2F09%2F26%2FWeb%25E4%25BA%258B%25E4%25BB%25B6%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://yy-ll.github.io/2023/09/26/Web%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
