<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      python--partial 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">python--partial</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-02-20 23:59:27
        </span>
        
      </div>
      <div class="markdown-body">
        <h1 id="1常用库"><a href="#1常用库" class="headerlink" title="1常用库"></a>1常用库</h1><h2 id="1-1gmpy2—数论知识"><a href="#1-1gmpy2—数论知识" class="headerlink" title="1.1gmpy2—数论知识"></a>1.1gmpy2—数论知识</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"></span><br><span class="line"><span class="comment">#求逆元 de ≡ 1(mod phi(n))</span></span><br><span class="line">d = gmpy2.invert(e,phi(n))</span><br><span class="line"></span><br><span class="line"><span class="comment">#素数检测 输出True、Flase</span></span><br><span class="line">gmpy2.is_prime(n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化一个大整数</span></span><br><span class="line">gmpy2.mpz(x)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求$m^e ≡ c(mod n)$同pow(m,e,n)</span></span><br><span class="line">c = gmpy2.powmod(m,e,n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求大整数a、b的最大公因数</span></span><br><span class="line">gmpy2.gcd(a,b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#低加密指数攻击 x开n次方根 </span></span><br><span class="line">gmpy2.iroot(x,n)</span><br><span class="line"><span class="comment">#辨析</span></span><br><span class="line">gmpy2.iroot(<span class="number">8</span>,<span class="number">3</span>)        <span class="comment">#输出(mpz(2),True)</span></span><br><span class="line">gmpy2.iroot(<span class="number">8</span>,<span class="number">3</span>)[<span class="number">1</span>]==<span class="number">1</span>  <span class="comment">#输出True，其中[1]和1比较时，会先转化成数字类型</span></span><br><span class="line">gmpy2.iroot(<span class="number">8</span>,<span class="number">3</span>)[<span class="number">0</span>]     <span class="comment">#输出2</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2libnum—数学运算"><a href="#1-2libnum—数学运算" class="headerlink" title="1.2libnum—数学运算"></a>1.2libnum—数学运算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line"><span class="comment">#求逆元</span></span><br><span class="line">d = libnum.invmod(e,\varphi(n))</span><br><span class="line"></span><br><span class="line"><span class="comment">#数字型（十六进制or十进制）与字符串之间的转换</span></span><br><span class="line">flag = libnum.n2s(m)</span><br></pre></td></tr></table></figure>
<h2 id="1-3rsa—rsa相关问题"><a href="#1-3rsa—rsa相关问题" class="headerlink" title="1.3rsa—rsa相关问题"></a>1.3rsa—rsa相关问题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> rsa</span><br><span class="line"></span><br><span class="line"><span class="comment">#加密数据</span></span><br><span class="line">crypto = rsa.encrypt(message,pubkey)</span><br><span class="line"><span class="comment">#求私钥</span></span><br><span class="line">privkey = rsa.PrivateKey(n,e,d,p,q)</span><br><span class="line"><span class="comment">#解密数据</span></span><br><span class="line">message = rsa.decrypt(crypto,privkey)</span><br></pre></td></tr></table></figure>
<h2 id="1-4binascii—二进制和ASCII之间转换"><a href="#1-4binascii—二进制和ASCII之间转换" class="headerlink" title="1.4binascii—二进制和ASCII之间转换"></a>1.4binascii—二进制和ASCII之间转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">str1 = <span class="string">b&quot;hello world&quot;</span>               </span><br><span class="line">binascii.b2a_hex(str1)              <span class="comment">#将binary转ascii并用十六进制表示 输出b&#x27;68656c6c6f……&#x27;</span></span><br><span class="line"></span><br><span class="line">binascii.hexlify(str1)              <span class="comment">#同b2a_hex()功能 输出相同</span></span><br><span class="line"><span class="comment">#相反操作</span></span><br><span class="line">binascii.a2b_hex(<span class="string">b&#x27;68656c6c6f……&#x27;</span>)   <span class="comment">#输出b&#x27;hello world&#x27;</span></span><br><span class="line"></span><br><span class="line">binascii.unhexlify(<span class="string">b&#x27;68656c6c6f……&#x27;</span>) <span class="comment">#同a2b_hex() 输出b&#x27;hello world&#x27;</span></span><br></pre></td></tr></table></figure>
<p>注：</p>
<p>python字符串前加u、r、b的含义</p>
<p>1、加u</p>
<p>str = u’中文字符串’                    </p>
<p>解决中文乱码问题，一般用在中文字符串前</p>
<p>2、加r</p>
<p>用于表示非转义的原始字符串，此时r后的字符串一般含转义字符。在字符串赋值时，前面加r可防止字符串被转义</p>
<p>（因为python用反斜杠\来转义字符）</p>
<p>常用于正则表达式</p>
<p>3、加b</p>
<p>表示后面的字符串是bytes类型</p>
<h2 id="1-5Crypto-Util-number"><a href="#1-5Crypto-Util-number" class="headerlink" title="1.5Crypto.Util.number"></a>1.5Crypto.Util.number</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#整型--字节：将正整数转为bytes类型字符串</span></span><br><span class="line">flag = long_to_bytes(m)                          <span class="comment">#作用同flag = libnum.n2s(m)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#生成长度为bits的素数</span></span><br><span class="line">p = getPrime(bits)</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算e在模n下的逆</span></span><br><span class="line">ni = inverse(e,n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#判断q是否为素数</span></span><br><span class="line">ip = isPrime(q)</span><br></pre></td></tr></table></figure>
<p>Crypto软件包在python中的名字叫PyCrypto。 PyCrypto的延伸版本叫PyCryptodome，用法和PyCrypto一样的。即PyCrypto，PyCryptodome和Crypto是一个东西。</p>
<h2 id="1-6base64"><a href="#1-6base64" class="headerlink" title="1.6base64"></a>1.6base64</h2><h3 id="1-6-1Base64编码"><a href="#1-6-1Base64编码" class="headerlink" title="1.6.1Base64编码"></a>1.6.1Base64编码</h3><p>是一种基于64个可打印字符（包括a-z、A-Z、0-9、/、+）来表示二进制数据的方法，是从二进制到字符的过程，用是一种于传输8Bit字节码的编码方式。其要求把每三个8Bit的字节转换为四个6Bit的字节（3×8 = 4×6 = 24），然后再在这4个6位二进制数据的前面都补两个0，补满8位。（因为计算机是以byte（1byte=8位）为最小单位进行数据存储的，6位不够，高位需要补0）</p>
<p>在内存中，1个字节占8位</p>
<p>转化前：              s                    1                   3</p>
<p>转为对应ascii：115                 49                 51</p>
<p>转为二进制：01110011    00110001   00110011（共有3×8 = 24位）</p>
<p>分组：      011100    110011    000100   110011</p>
<p>补0：    00011100    00110011    00000100   00110011</p>
<p>求出对应值：   28             51               4                51</p>
<p>与转换表比对：c                z                E                  z </p>
<p>转换表如下</p>
<p><img src="/2022/02/20/python-partial/5.png" style="zoom: 50%;"></p>
<h3 id="1-6-2模块的使用"><a href="#1-6-2模块的使用" class="headerlink" title="1.6.2模块的使用"></a>1.6.2模块的使用</h3><p>该模块用来作base64编码、解码。编码后的数据是一个字符串。如果数据字节数不是3的倍数，就不能精确地划分6位的块，此时需要在原数据后添加1个或2个零值字节，使其字节数为3的倍数，然后在编码后的字符串后添加1个或2个‘=’，表示零值字节，故实际上总共由65个字符组成。</p>
<p>常用：</p>
<p>方法                                                                       说明<br>encode，decode                                               编码和解码文件、字符串</p>
<p>encodestring，decodestring                          编码和解码字符串</p>
<p>b64encode，b64decode                                 编码和解码字符串</p>
<p>urlsafe_b64encode,urlsafe_b64decode        编码和解码url</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="built_in">str</span> = <span class="string">&quot;yy&quot;</span>.encode()</span><br><span class="line"><span class="comment">#对字符串进行编码</span></span><br><span class="line">bs4str = base64.b64encode(<span class="built_in">str</span>)   <span class="comment">#输出的编码后的字符串为b&#x27;eXk=&#x27;  ()里的参数要求：a bytes-like                                                                        object is required</span></span><br><span class="line"><span class="comment">#输出还原编码后的字符串为b&#x27;yy&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(base64.b64decode(bs4str))</span><br><span class="line"></span><br><span class="line"><span class="built_in">str</span>=<span class="string">&quot;https://www.baidu.com&quot;</span>.encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="comment">#对url进行编码</span></span><br><span class="line">urlstr =  base64.urlsafe_b64encode(<span class="built_in">str</span>)</span><br><span class="line"><span class="comment">#输出url编码后的字符串b&#x27;aHR0cHM6Ly93d3cuYmFpZHUuY29t&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(urlstr)</span><br><span class="line"><span class="comment">#还原编码后的字符串b&#x27;https://www.baidu.com&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(base64.urlsafe_b64decode(urlstr))</span><br><span class="line"> </span><br><span class="line"><span class="comment">#encode和decode函数的参数还可以是文件对象</span></span><br><span class="line">f1 =  <span class="built_in">open</span>(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">f2 =  <span class="built_in">open</span>(<span class="string">&quot;2.txt&quot;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line">base64.encode(f1,f2)</span><br><span class="line">f1.close()</span><br><span class="line">f2.close()</span><br></pre></td></tr></table></figure>
<h2 id="1-7random"><a href="#1-7random" class="headerlink" title="1.7random"></a>1.7random</h2><p>random模块提供生成伪随机数的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="comment">#最基本的随机函数，返回一个[0.0,1.0)之间的随机小数</span></span><br><span class="line">random.random()</span><br><span class="line"></span><br><span class="line"><span class="comment">#在指定范围内生成随机小数，两个参数分别是上限、下限</span></span><br><span class="line">random.uniform(a,b)</span><br><span class="line"></span><br><span class="line"><span class="comment">#在指定范围内生成整数</span></span><br><span class="line">random.randint(m,n)</span><br><span class="line"></span><br><span class="line"><span class="comment">#从序列中获取一个随机元素,list, tuple, 字符串都属于sequence</span></span><br><span class="line">random.choice(sequence)</span><br><span class="line"></span><br><span class="line"><span class="comment">#从指定序列中获取指定个数的随机元素。sample函数不会修改原有序列</span></span><br><span class="line">random.sample(sequence,count)</span><br><span class="line"></span><br><span class="line"><span class="comment">#从指定范围内，按指定基数递增的集合中获取一个随机数</span></span><br><span class="line">random.randrange([start], stop[, step])</span><br><span class="line"></span><br><span class="line"><span class="comment">#将一个列表内的元素顺序打乱，随机排列</span></span><br><span class="line">random.shuffle(<span class="built_in">list</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="2常用函数"><a href="#2常用函数" class="headerlink" title="2常用函数"></a>2常用函数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#$x^y$</span></span><br><span class="line"><span class="built_in">pow</span>(x,y)</span><br><span class="line"><span class="comment">#$x^y mod z$</span></span><br><span class="line"><span class="built_in">pow</span>(x,y,z)</span><br><span class="line"></span><br><span class="line"><span class="comment">#模运算a ≡ b(mod n)</span></span><br><span class="line">b = a%n</span><br><span class="line"></span><br><span class="line"><span class="comment">#字符串函数</span></span><br><span class="line"><span class="comment">#编码</span></span><br><span class="line"><span class="built_in">str</span>.encode()</span><br><span class="line"><span class="comment">#解码</span></span><br><span class="line"><span class="built_in">str</span>.decode()</span><br><span class="line"></span><br><span class="line"><span class="comment">#从sequence（可为列表、元组或字符串）中返回一个随机数</span></span><br><span class="line">random.choice(sequence)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="3相关操作"><a href="#3相关操作" class="headerlink" title="3相关操作"></a>3相关操作</h1><h2 id="3-1文件操作"><a href="#3-1文件操作" class="headerlink" title="3.1文件操作"></a>3.1文件操作</h2><p>r：以读的方式打开，只读。</p>
<p>rb：以二进制读的方式打开，只读。</p>
<p>若文件不存在会出现异常。</p>
<hr>
<p>w：以写的方式打开，只写。</p>
<p>wb：以二进制写的方式打开，只写。</p>
<p>若文件存在，先清空再打开；若不存在则创建。</p>
<hr>
<p>若文件内容不是Unicode解码的，要先以二进制方式打开，读入比特流，再解码</p>
<p>python中的三种读操作（read、readline、readlines）的区别：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">read()          <span class="comment">#一次性读取整个文件的内容【小文件时使用】</span></span><br><span class="line"></span><br><span class="line">readline()      <span class="comment">#每次读取一行内容【一般不太用】</span></span><br><span class="line"></span><br><span class="line">readlines()     <span class="comment">#一次性读取整个文件内容，并且按行返回到list（即将内容都放进一个list列表中，且连空格和                   \n都保留）方便遍历【大文件时采用】</span></span><br></pre></td></tr></table></figure>
<p>文件路径：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/   ：表示当前路径的根路径。</span><br><span class="line"></span><br><span class="line">./  ：表示当前路径。</span><br><span class="line"></span><br><span class="line">../ ：表示父级路径，当前路径所在的上一级路径。 </span><br><span class="line"></span><br><span class="line">延：</span><br><span class="line">在上层目录下的一个Image文件夹下   &quot;../Image/1.jpg&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3-2字符串编码转换"><a href="#3-2字符串编码转换" class="headerlink" title="3.2字符串编码转换"></a>3.2字符串编码转换</h2><p><strong>使用方法</strong></p>
<p>encode()：编码；把字符串转为bytes（把人认识的转为机器人认识的）</p>
<p>decode()：解码；把bytes转为字符串</p>
<p><strong>概念区别</strong></p>
<p>普通str —&gt; 可理解的语义</p>
<p>字节流str（bytes）—&gt; 010101可视化显示（机器可识别的为bytes）</p>
<p><strong>在不同python版本中存在的差异—在字符串编码上的区别</strong></p>
<p>在python2中，str默认为bytes，可以decode()</p>
<p>而在python3中，str默认不是bytes，不可decode()。应先encode()转为bytes再decode()</p>
<h2 id="3-3字典查找元素"><a href="#3-3字典查找元素" class="headerlink" title="3.3字典查找元素"></a>3.3字典查找元素</h2><p>查找字典的某一个元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">boy = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;yy&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">2</span>,<span class="string">&quot;sex&quot;</span>:<span class="string">&quot;男&quot;</span>&#125;</span><br><span class="line"><span class="comment">#方式一:[]   []传入key如果找不到对应的key，会报一个KeyError错误</span></span><br><span class="line">boy[<span class="string">&quot;name&quot;</span>]      <span class="comment">#yy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#方式二:get</span></span><br><span class="line"><span class="comment">#key未指定返回的默认值 若找不到对应的key，会返回默认值None，而不会引发KeyError</span></span><br><span class="line">boy.get(<span class="string">&quot;name&quot;</span>)  <span class="comment">#yy</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在key不存在时，返回一个指定的默认值</span></span><br><span class="line">boy.get(<span class="string">&quot;number&quot;</span>, <span class="string">&quot;找不到&quot;</span>)  <span class="comment">#找不到</span></span><br></pre></td></tr></table></figure>
<h2 id="3-4切片"><a href="#3-4切片" class="headerlink" title="3.4切片"></a>3.4切片</h2><p>切片可以用于python中的列表、元组、字符串等类型，可以返回一个新的列表、元组、字符串。<br>切片操作中有[]    [:]    [::]这几种形式，总共包含2个冒号和3个数字。</p>
<p>​      数字                                                              作用<br>第一个数字    切片的起始位置    默认值为0，即列表的第一个元素</p>
<p>第二个数字    切片的终止位置    默认值为列表长度</p>
<p>第三个数字    切片的步长            默认值为1（此时可省略掉第二个冒号），若步长为-1表示逆序输出。</p>
<p>​                                                      其中：下一个元素的索引 = 上一个的索引 + 步长。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="comment">#指定起始位置</span></span><br><span class="line"><span class="built_in">print</span>(lst[<span class="number">1</span>::])    <span class="comment">#[2, 3, 4]</span></span><br><span class="line"><span class="comment">#默认步长时，可省略第二个冒号</span></span><br><span class="line"><span class="built_in">print</span>(lst[<span class="number">1</span>:])     <span class="comment">#[2, 3, 4]</span></span><br><span class="line"><span class="comment">#指定终止位置</span></span><br><span class="line"><span class="built_in">print</span>(lst[<span class="number">1</span>:<span class="number">3</span>:])   <span class="comment">#[2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#指定步长</span></span><br><span class="line">lst1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line"><span class="built_in">print</span>(lst1[::<span class="number">2</span>])   <span class="comment">#[1, 3, 5, 7, 9]</span></span><br><span class="line"><span class="comment">#逆序输出</span></span><br><span class="line"><span class="built_in">print</span>(lst1[::-<span class="number">1</span>])  <span class="comment">#[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></figure>
<h1 id="4常用工具"><a href="#4常用工具" class="headerlink" title="4常用工具"></a>4常用工具</h1><h2 id="4-1openssl"><a href="#4-1openssl" class="headerlink" title="4.1openssl"></a>4.1openssl</h2><p>rsa模块—-运算出公钥（n，e）</p>
<p>rsautl模块—-解密生成flag.txt文件</p>
<h2 id="4-2rsatool"><a href="#4-2rsatool" class="headerlink" title="4.2rsatool"></a>4.2rsatool</h2><p>求d并生成私钥文件</p>
<h2 id="4-3factordb、sagemath"><a href="#4-3factordb、sagemath" class="headerlink" title="4.3factordb、sagemath"></a>4.3factordb、sagemath</h2><p>大数分解</p>
<p>sagemath是一个数学软件系统：整合许多开源python包，不仅是软件，也是编程环境</p>
<h1 id="5补充"><a href="#5补充" class="headerlink" title="5补充"></a>5补充</h1><h2 id="5-1python的编码方式"><a href="#5-1python的编码方式" class="headerlink" title="5.1python的编码方式"></a>5.1python的编码方式</h2><p>1、ASCII编码</p>
<p>大小写英文字母、数字和一些符号，总共127个字符</p>
<p>但是无法处理中文</p>
<p>2、GB2312编码</p>
<p>简体中文编码</p>
<p>但是各国有不同的标准，会出现乱码</p>
<p>3、Unicode</p>
<p>把所有语言都统一到一套编码里，解决多语言乱码问题</p>
<p>但是若传输的文本含大量英文字符，Unicode编码比ASCII编码需要多一倍的存储空间</p>
<p>4、UTF-8</p>
<p>可变长编码</p>
<p>若传输的文本含大量英文字符，用UTF-8编码可节省空间</p>
<h2 id="5-2ipython"><a href="#5-2ipython" class="headerlink" title="5.2ipython"></a>5.2ipython</h2><p>是一个python交互框，不同之处在于其会使用In[x]、Out[x]来表示输入、输出，并表示出相应的序号</p>
<p>注：In、Out是两个保存历史信息的变量</p>
<p>进入ipython：cmd输入ipython </p>
<h2 id="5-3进制转化"><a href="#5-3进制转化" class="headerlink" title="5.3进制转化"></a>5.3进制转化</h2><p>二进制数：加前缀0b或者0B（数字0）</p>
<p>八进制数：加前缀0o或者0O（前面是数字0，后面是字母o）</p>
<p>十六进制数：加前缀0x或者0X（数字0）</p>
<p>各进制数之间的转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#把任何进制数转化为二进制数</span></span><br><span class="line"><span class="built_in">bin</span>()</span><br><span class="line"><span class="comment">#把任何进制数转化为八进制数</span></span><br><span class="line"><span class="built_in">oct</span>()</span><br><span class="line"><span class="comment">#把任何进制数转化为十进制数</span></span><br><span class="line"><span class="built_in">int</span>()</span><br><span class="line"><span class="comment">#把任何进制数转化为十六进制数（0-9、A-F）</span></span><br><span class="line"><span class="built_in">hex</span>()</span><br></pre></td></tr></table></figure>
<p>其中，括号内写的是带前缀的相应进制数。</p>
<p>注：</p>
<p>不管几进制数转换成十进制数，均用int（’ 字符串’，说明前面的字符串是几进制的数），且这种表示更常用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(<span class="string">&#x27;0xf&#x27;</span>,<span class="number">16</span>)          <span class="comment">#15</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">&#x27;10100111110&#x27;</span>,<span class="number">2</span>)   <span class="comment">#1342</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">&#x27;17&#x27;</span>,<span class="number">8</span>)            <span class="comment">#15</span></span><br></pre></td></tr></table></figure>
<h2 id="5-4import用法"><a href="#5-4import用法" class="headerlink" title="5.4import用法"></a>5.4import用法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将整个模块（somemodule）导入,引用模块中的变量时要用somemodule.变量名</span></span><br><span class="line"><span class="keyword">import</span> somemodule</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#将某个模块中的全部函数导入,引用模块中变量时只需直接使用变量名</span></span><br><span class="line"><span class="keyword">from</span> somemodule <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#从某个模块中导入某个/多个函数，直接使用变量名</span></span><br><span class="line"><span class="keyword">from</span> somemodule <span class="keyword">import</span> somefunction</span><br><span class="line"><span class="keyword">from</span> somemodule <span class="keyword">import</span> firstfunc,secondfunc,thirdfunc</span><br></pre></td></tr></table></figure>
<h2 id="5-5运算符"><a href="#5-5运算符" class="headerlink" title="5.5运算符"></a>5.5运算符</h2><p>“/”表示浮点数除法，返回浮点结果（小数）</p>
<p>“//”表示整数除法</p>
<p>“%”表示求模（取余）运算，相当于mod，即计算除法的余数：6%4=2</p>
<h2 id="5-6字符串处理函数"><a href="#5-6字符串处理函数" class="headerlink" title="5.6字符串处理函数"></a>5.6字符串处理函数</h2><h3 id="5-6-1strip-函数"><a href="#5-6-1strip-函数" class="headerlink" title="5.6.1strip()函数"></a>5.6.1strip()函数</h3><p>用于移除字符串头尾指定的字符或字符序列</p>
<p>默认用法：当rm为空时，默认去除空白符（包括’\n’, ‘\r’, ‘\t’, ‘ ‘)</p>
<p>str.strip()同时去掉str左右两边的空白符</p>
<p>str.lstrip()去掉str左边的空白符</p>
<p>str.rstrip()去掉str右边的空白符</p>
<p>其他用法：去除指定字符序列rm（与rm中顺序无关）</p>
<p>str.strip(rm)同时去掉str中开头结尾中在rm序列中的字符</p>
<p>str.lstrip(rm)去掉str开头中在rm序列中的字符</p>
<p>str.rstrip(rm)去掉str结尾中在rm序列中的字符</p>
<h3 id="5-6-2split-‘’-函数"><a href="#5-6-2split-‘’-函数" class="headerlink" title="5.6.2split(‘’)函数"></a>5.6.2split(‘’)函数</h3><p>通过指定分隔符对字符串进行切片（将一个字符串按照指定的分隔符分割成多个子字符串，这些子字符串会保存到列表中），并返回一个列表（不包含分隔符）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;1 2 3&#x27;</span>.split( )         <span class="comment">#[&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]</span></span><br><span class="line"><span class="string">&#x27;1&lt;&gt;2&lt;&gt;3&#x27;</span>.split(<span class="string">&#x27;&lt;&gt;&#x27;</span>)    <span class="comment">#[&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]</span></span><br><span class="line"><span class="string">&#x27;1,2,3&#x27;</span>.split(<span class="string">&#x27;,&#x27;</span>)       <span class="comment">#[&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]</span></span><br></pre></td></tr></table></figure>
<h2 id="5-7移位运算"><a href="#5-7移位运算" class="headerlink" title="5.7移位运算"></a>5.7移位运算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0b10101</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(a))   <span class="comment">#21</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#a&lt;&lt;2表示将a左移2位,即a=0b1010100即84</span></span><br><span class="line"><span class="built_in">print</span>(a&lt;&lt;<span class="number">2</span>)     <span class="comment">#84</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#a&gt;&gt;1表示将a右移1位,即a=0b1010,转为十进制为10</span></span><br></pre></td></tr></table></figure>
<p>对于常见的位运算要注意：<br>(1)左移位，低位补零，高位溢出舍弃；右移位，高位空缺补零，低位溢出舍弃。<br>(2)若移动导致补0去0时，左移N位相当于将数乘以2的N次幂；右移N位相当于将数除以2的N次幂。</p>
<h2 id="5-8assert断言"><a href="#5-8assert断言" class="headerlink" title="5.8assert断言"></a>5.8assert断言</h2><p>作用：assert用于判断表达式正误，在表达式条件为false时触发异常。</p>
<p>它可以在条件不满足程序运行的情况下返回错误，不需要等待程序运行后出现崩溃的情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#语法格式</span></span><br><span class="line"><span class="keyword">assert</span> expression</span><br><span class="line"><span class="comment">#等价于</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> expression:</span><br><span class="line">    <span class="keyword">raise</span> AssertionError</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 条件为 true 正常执行</span></span><br><span class="line"><span class="keyword">assert</span> <span class="literal">True</span></span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span>==<span class="number">1</span></span><br><span class="line"><span class="comment"># 条件为 false 触发异常</span></span><br><span class="line"><span class="keyword">assert</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span>==<span class="number">2</span></span><br><span class="line"><span class="comment">#Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span></span><br><span class="line"><span class="comment">#AssertionError</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> <span class="number">1</span>==<span class="number">2</span>, <span class="string">&#x27;1 不等于 2&#x27;</span></span><br><span class="line"><span class="comment">#Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span></span><br><span class="line"><span class="comment">#AssertionError: 1 不等于 2</span></span><br></pre></td></tr></table></figure>
<h2 id="5-9索引"><a href="#5-9索引" class="headerlink" title="5.9索引"></a>5.9索引</h2><p>index() 函数</p>
<p>作用：用于从列表中找出某个值第一个匹配项的索引位置</p>
<p>语法：list.index(x[, start[, end]]) </p>
<p>其中x— 查找的对象；start— 可选，查找的起始位置；end— 可选，查找的结束位置。</p>
<p>返回值：返回查找对象的索引位置，如果没有找到对象则抛出异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span> = [<span class="string">&#x27;123&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;teacher&#x27;</span>, <span class="string">&#x27;school&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;abc索引位置: &quot;</span>, <span class="type">List</span>.index(<span class="string">&#x27;abc&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;123索引位置: &quot;</span>, <span class="type">List</span>.index( <span class="string">&#x27;123&#x27;</span>, <span class="number">0</span>, <span class="number">3</span> ))</span><br><span class="line"></span><br><span class="line"><span class="comment">#abc索引位置:  1</span></span><br><span class="line"><span class="comment">#123索引位置:  0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>rindex()函数</p>
<p>作用：返回子字符串最后一次出现在字符串中的索引位置，该方法与rfind() 方法一样，只不过如果子字符串不在字符串中会报异常。</p>
<p>语法：str.rindex(sub[,start=0[,end=len(S)]])</p>
<p>其中sub — 指定检索的子字符串；S — 父字符串；start — 可选参数，开始查找的位置，默认为0（可单独指定）；end — 可选参数，结束查找位置，默认为字符串的长度（不能单独指定）。</p>
<p>返回值：返回子字符串最后一次出现在字符串中的的索引位置，如果没有匹配项则会报一个异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S1 = <span class="string">&quot;this is really a string example&quot;</span></span><br><span class="line">S2 = <span class="string">&quot;is&quot;</span></span><br><span class="line"><span class="built_in">print</span>(S1.rindex(S2))  <span class="comment"># 5</span></span><br><span class="line"><span class="built_in">print</span>(S1.rindex(S2, <span class="number">10</span>)) <span class="comment"># 异常 Traceback (most recent call last):File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;: substring not found</span></span><br></pre></td></tr></table></figure>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/02/17/RSA%E5%B8%B8%E8%A7%81%E7%9A%84%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-02-20 23:59:27
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/02/24/xctf-crypto-exercise-area/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E5%B8%B8%E7%94%A8%E5%BA%93"><span class="toc-text">1常用库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1gmpy2%E2%80%94%E6%95%B0%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="toc-text">1.1gmpy2—数论知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2libnum%E2%80%94%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="toc-text">1.2libnum—数学运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3rsa%E2%80%94rsa%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-text">1.3rsa—rsa相关问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4binascii%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%92%8CASCII%E4%B9%8B%E9%97%B4%E8%BD%AC%E6%8D%A2"><span class="toc-text">1.4binascii—二进制和ASCII之间转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5Crypto-Util-number"><span class="toc-text">1.5Crypto.Util.number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6base64"><span class="toc-text">1.6base64</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-1Base64%E7%BC%96%E7%A0%81"><span class="toc-text">1.6.1Base64编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-2%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">1.6.2模块的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7random"><span class="toc-text">1.7random</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">2常用函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="toc-text">3相关操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">3.1文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.2字符串编码转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E5%AD%97%E5%85%B8%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0"><span class="toc-text">3.3字典查找元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E5%88%87%E7%89%87"><span class="toc-text">3.4切片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">4常用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1openssl"><span class="toc-text">4.1openssl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2rsatool"><span class="toc-text">4.2rsatool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3factordb%E3%80%81sagemath"><span class="toc-text">4.3factordb、sagemath</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E8%A1%A5%E5%85%85"><span class="toc-text">5补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1python%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-text">5.1python的编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2ipython"><span class="toc-text">5.2ipython</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96"><span class="toc-text">5.3进制转化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4import%E7%94%A8%E6%B3%95"><span class="toc-text">5.4import用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">5.5运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">5.6字符串处理函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-1strip-%E5%87%BD%E6%95%B0"><span class="toc-text">5.6.1strip()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6-2split-%E2%80%98%E2%80%99-%E5%87%BD%E6%95%B0"><span class="toc-text">5.6.2split(‘’)函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7%E7%A7%BB%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">5.7移位运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8assert%E6%96%AD%E8%A8%80"><span class="toc-text">5.8assert断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9%E7%B4%A2%E5%BC%95"><span class="toc-text">5.9索引</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + python--partial + '&url=' + http%3A%2F%2Fyy-ll.github.io%2F2022%2F02%2F20%2Fpython-partial%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://yy-ll.github.io/2022/02/20/python-partial/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
